<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.InputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileWrapper"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="50dp"
                app:contentPadding="5dp"
                app:strokeColor="@color/baseColor"
                app:strokeWidth="2.5dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ic_worker"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_name_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profileWrapper"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/fontColorHeading"
                android:textSize="18sp" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_nama_lengkap"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_nik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_nik"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_status"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_dropdown_state"
            android:spinnerMode="dropdown" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_tgl_lahir"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:enabled="false"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_umur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_umur"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_tempat_lahir"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_jenis_kelamin"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_dropdown_state"
            android:spinnerMode="dropdown" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_nomor_hp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_no_hp"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_kabupaten"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_dropdown_state"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_kecamatan"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_dropdown_state"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_desa"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_dropdown_state"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_dusun"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_dropdown_state"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_rt"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_dropdown_state"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_rw"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_dropdown_state"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/sub_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tv_data_pekerjaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_pekerjaan"
                    android:textColor="@color/fontColorHeading"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_data_pekerjaan"
                    android:background="@color/dividerColor" />

            </RelativeLayout>

            <Spinner
                android:id="@+id/spinner_pendidikan"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_dropdown_state"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_pekerjaan"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_dropdown_state"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_subpekerjaan1"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_dropdown_state"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_subpekerjaan2"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_dropdown_state"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_subpekerjaan_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/subpekerjaan_3"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_penghasilan"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_dropdown_state"
                android:spinnerMode="dropdown" />

            <!-- child of form - dynamic -->
            <LinearLayout
                android:id="@+id/sub_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Spinner
                android:id="@+id/spinner_anggota"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_dropdown_state"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_dynamic_form"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:text="@string/add"
                android:textSize="15sp"
                app:icon="@drawable/ic_baseline_add_circle_outline_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_remove_dynamic_form"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:text="@string/remove"
                android:textSize="15sp"
                app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="45dp"
            android:text="@string/submit"
            android:textSize="15sp"
            app:icon="@drawable/ic_baseline_save_alt_24" />

    </LinearLayout>

</ScrollView>